<!-- add_genre.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Genre</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #c5acb0;
        color: #aa082e;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      form {
        width: 50%;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      }
      form button[type="submit"] {
        background-color: #161df0;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      form button[type="submit"]:hover,
      form button[type="submit"]:focus {
        background-color: #41cba9;
        outline: none;
      }
      .hgt {
        min-height: 100vh;
      }
      form p {
        margin: 10px 0;
      }
      label {
        font-weight: bold;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #aaa;
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 5px;
      }
      footer {
        margin-top: auto;
        text-align: center;
        background-color: #a40808;
        color: white;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="hgt">
      {% include "librarySystem/navbaradmin.html" %}
      <br /><br /><br />
      <h1>Add Genre</h1>
      <form method="POST">
        {% csrf_token %} {{ form.as_p }}
        <center>
          <button type="submit">Submit</button>
        </center>
      </form>
    </div>
    {% include "librarySystem/footer.html" %}
  </body>
</html>
