<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      main {
        flex: 1;
      }

      footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 10px 0;
      }

      .options a {
        background-color: #007bff;
        border-color: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
        margin: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        text-decoration: none !important;
      }

      .options a:hover {
        background-color: #0fb300;
      }
    </style>
  </head>
  <body>
    <header>{% include "librarySystem/navbaradmin.html" %}</header>

    <main>
      <br />
      <br />

      <h3
        class="p-3 mb-2 bg-primary text-white"
        style="font-size: 50px; text-align: center"
      >
        Book Added Successfully !
      </h3>
      <br /><br />
      <div class="options" style="text-align: center">
        <a
          href="{% url 'book_create' %}"
          class="options"
          role="button"
          aria-pressed="true"
        >
          Click here to add more Book </a
        ><br /><br />

        <a href="viewbook" class="options" role="button" aria-pressed="true">
          Click here to view Book in Library </a
        ><br /><br />
      </div>
      <br />
    </main>

    <footer>{% include "librarySystem/footer.html" %}</footer>
  </body>
</html>
