<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Submit Review</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #c5acb0;
        color: #aa082e;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      form {
        background-color: #c5acb0;
        width: 50%;
        margin: 0 auto; /* Center the form horizontally */
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      }

      form button[type="submit"] {
        background-color: #161df0;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      form button[type="submit"]:hover,
      form button[type="submit"]:focus {
        background-color: #41cba9;
        outline: none;
      }

      form p {
        margin: 10px 0;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #aaa;
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 5px;
      }
    </style>
  </head>
  {% include "librarySystem/navbarstudent.html" %}
  <br />
  <br />
  <br />
  <br />
  <body>
    <h1>Submit Review</h1>
    <form method="POST">
      {% csrf_token %} {{ form.as_p }}
      <center>
        <button type="submit">Submit</button>
      </center>
    </form>
    {% include "librarySystem/footer.html" %}
  </body>
</html>
